*{
	padding: 0;
	margin: 0;
}
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
margin: 0;
font-family: 'Work Sans', sans-serif;
background: url(Gas_station.jpg) no-repeat;
background-size: 100% 110%;
font-weight: 800;
justify-content: center;
align-items: center;
}

.container {
	width: 80%;
	margin:50 auto;
}

header {
  background: darkred;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {

  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
	float: left;
  display: inline-block;
  margin-left: 30px;
  padding-top: 23px;
	padding-bottom: 15px;
  position: relative;
}

nav a {
	display: block;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: orange;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.container1{
	position: relative;
	margin-top: 20px;
	margin-left: 450px;
	width: 350px;
	height: auto;
	background: black;
	border-radius: 5px;
}
.label{
	padding: 20px 100px 0;
	font-size: 20px;
	font-weight: bold;
	font-family: verdana;
	color: orangered;
}
.quote_form{
	padding: 20px 30px;
}
.quote_form .font{
	font-size: 15px;
	color: orangered;
	margin: 5px 0 3px;
}
.quote_form input{
	height: 30px;
	width: 250px;
	padding: 0 5px;
	font-size: 18px;
	outline: none;
	margin: 2px 0 5px 0;
	border: 1px solid silver;
}
.quote_form .font2{
	margin-top: 20px;
}
.quote_form button{
	margin: 35px 0 0 0;
	height: 25px;
	width: 265px;
	font-size: 15px;
	color: white;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	background: darkred;
	border-radius: 1px;
	border: 1px solid #3949AB;
	transition: .5s;
}
.quote_form button:hover{
	background: darkgreen;
}
.quote_form #gallons_error,
.quote_form #date_error,
.quote_form #price_error,
.quote_form #amount_error
{
	margin-top: 5px;
	width: 200px;
	font-size: 12px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}
